// see https://code.visualstudio.com/docs/getstarted/settings#_default-settings
{
  /* editor */
  "workbench.startupEditor": "newUntitledFile",
  "files.defaultLanguage": "markdown",
  "terminal.integrated.shell.windows": "C:\\Windows\\System32\\wsl.exe",

  /* render */
  "editor.renderWhitespace": "all",
  "editor.wordWrap": "on",
  "editor.rulers": [80, 120],

  /* format */
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  // see https://code.visualstudio.com/updates/v1_31#_fix-all-source-actions
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },

  /* language specific */
  "[dockerfile]": {
    "editor.detectIndentation": false,
    "editor.tabSize": 2
  },
  // powershell
  "[powershell]": {
    "editor.detectIndentation": false,
    "editor.tabSize": 2
  },
  "powershell.codeFormatting.autoCorrectAliases": true,
  "powershell.codeFormatting.useCorrectCasing": true,
  "powershell.codeFormatting.newLineAfterCloseBrace": false,
  "powershell.codeFormatting.pipelineIndentationStyle": "IncreaseIndentationAfterEveryPipeline",

  /* automatically changed by extensions */
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue"
}
